{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FD5ODR8;Database=CQRS_EventDriven_Product;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
